<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="pdwriter" default="default" basedir=".">
    <description>Builds, tests, and runs the project pdwriter.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="deliverable.name" value="pdwriter"/>
    <property name="deliverable.dir" value="..\deliverables"/>
    <property name="version" value="0.1.0"/>
    <property name="version.dir" value="${deliverable.dir}\${version}"/>
	
    <target name="make-build" depends="setup,package-sources, package-doc"  >
       <copy tofile="${root.name}.jar" file="${dist.jar}" />
    </target>
    
    <target name="setup">
        <buildnumber/>
        <property name="root.name" value="${version.dir}/${deliverable.name}-${version}.${build.number}"/>
    </target>
    
    <target description="bundle sources in a jar" name="package-sources">
         <jar basedir="src" destfile="${root.name}-sources.jar"/>
    </target>
    
    <target depends="-javadoc-build" description="bundle javadoc in a jar" name="package-doc">
            <jar basedir="dist/javadoc" destfile="${root.name}-javadoc.jar"/>
    </target> 
    
    
</project>
